{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/base-wallet"
		},
		{
			"path": "packages/sw-wallet"
		},
		{
			"path": "packages/bok-wallet"
		},
		{
			"path": "packages/server-wallet"
		},
		{
			"path": "packages/wallet-protocol"
		},
		{
			"path": "packages/wallet-protocol-api"
		},
		{
			"path": "packages/wallet-protocol-utils"
		},
		{
			"path": "packages/cloud-vault-server"
		},
		{
			"path": "packages/cloud-vault-client"
		},
		{
			"path": "packages/wallet-desktop"
		},
		{
			"path": "packages/wallet-desktop-openapi"
		}
	],
	"settings": {
		"typescript.tsdk": "base-wallet/node_modules/typescript/lib",
		"liveServer.settings.multiRootWorkspaceName": "i3m-wallet-monorepo"
	}
}
