{
  "name": "@i3m/non-repudiation-library",
  "version": "2.6.0",
  "description": "Library for the i3-market non-repudiation protocol that helps generate/verifying the necessary proofs and the received block of data",
  "keywords": [
    "non-repudiation",
    "non-repudiation library",
    "conflict resolution",
    "conflict resolver service",
    "crs",
    "proof of origin",
    "poo",
    "proof of reception",
    "por",
    "proof of publication",
    "pop",
    "jws",
    "i3m",
    "i3-MARKET"
  ],
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i3-Market-V2-Public-Repository/SP3-SCGBSSW-CR-NonRepudiationLibrary.git"
  },
  "bugs": {
    "url": "https://github.com/i3-Market-V2-Public-Repository/SP3-SCGBSSW-CR-NonRepudiationLibrary/issues"
  },
  "homepage": "https://github.com/i3-Market-V2-Public-Repository/SP3-SCGBSSW-CR-NonRepudiationLibrary#readme",
  "author": {
    "name": "Juan Hernández Serrano",
    "email": "j.hernandez@upc.edu",
    "url": "https://github.com/juanelas"
  },
  "type": "module",
  "main": "./dist/cjs/index.node.cjs",
  "types": "./types/index.d.cts",
  "browser": "./dist/esm/index.browser.js",
  "module": "./dist/esm/index.node.js",
  "exports": {
    ".": {
      "node": {
        "require": {
          "default": "./dist/cjs/index.node.cjs",
          "types": "./types/index.d.cts"
        },
        "import": {
          "default": "./dist/esm/index.node.js",
          "types": "./types/index.d.ts"
        }
      },
      "default": {
        "default": "./dist/esm/index.browser.js",
        "types": "./types/index.d.ts"
      }
    },
    "./esm-browser-bundle": "./dist/bundles/esm.min.js",
    "./esm-browser-bundle-nomin": "./dist/bundles/esm.js",
    "./iife-browser-bundle": "./dist/bundles/iife.js",
    "./umd-browser-bundle": "./dist/bundles/umd.js",
    "./types": "./types/index.d.cts"
  },
  "imports": {
    "#pkg": {
      "require": {
        "default": "./dist/cjs/index.node.cjs",
        "types": "./types/index.d.cts"
      },
      "import": {
        "default": "./dist/esm/index.node.js",
        "types": "./types/index.d.ts"
      },
      "default": {
        "default": "./dist/esm/index.browser.js",
        "types": "./types/index.d.ts"
      }
    }
  },
  "directories": {
    "build": "./build",
    "dist": "./dist",
    "docs": "./docs",
    "src": "./src",
    "test": "./test",
    "benchmark": "./benchmark",
    "mocha-ts": "./.mocha-ts"
  },
  "scripts": {
    "build": "run-s lint:src build:js lint:test docs",
    "build:js": "rollup -c build/rollup.config.js",
    "clean": "rimraf .mocha-ts coverage dist types docs",
    "coverage": "c8 --clean --check-coverage --exclude \"{src/ts/**/*.spec.ts,test,test-vectors,build}\" --exclude-after-remap --reporter=text --reporter=lcov node ./build/bin/mocha-ts.cjs --commonjs ",
    "docs": "node build/build.docs.cjs",
    "git:add": "git add -A",
    "lint": "ts-standard --fix",
    "lint:src": "ts-standard --fix \"src/**/!(*.spec).ts\"",
    "lint:test": "ts-standard --fix \"{test/**/*.ts,src/**/*.spec.ts}\"",
    "mocha-ts": "node --experimental-modules --experimental-json-modules --es-module-specifier-resolution=node ./build/bin/mocha-ts.cjs ",
    "mocha-ts:cjs": "node ./build/bin/mocha-ts.cjs --commonjs ",
    "mocha-ts:watch": "npm run mocha-ts:cjs -- --watch ",
    "mocha-ts:browser": "node build/testing/browser/index.cjs ",
    "mocha-ts:browser-headless": "node build/testing/browser/index.cjs headless ",
    "preversion": "run-s clean lint:src build:js lint:test",
    "version": "run-s docs git:add",
    "postversion": "git push --follow-tags",
    "test": "run-s test:node test:browser-headless",
    "test:browser": "npm run mocha-ts:browser",
    "test:browser-headless": "npm run mocha-ts:browser-headless",
    "test:node": "run-s test:node-cjs test:node-esm",
    "test:node-cjs": "npm run mocha-ts:cjs ",
    "test:node-esm": "npm run mocha-ts ",
    "watch": "npm run mocha-ts:watch "
  },
  "ts-standard": {
    "project": "tsconfig.json",
    "env": [
      "mocha"
    ],
    "globals": [
      "IS_BROWSER",
      "browser",
      "page",
      "chai"
    ],
    "ignore": [
      "dist/**/*",
      "examples/**/*",
      "types/**/*",
      "benchmark/**/*"
    ]
  },
  "devDependencies": {
    "@i3m/non-repudiation-protocol-smart-contract": "^1.0.1",
    "@i3m/server-wallet": "^2.5.6",
    "@i3m/wallet-desktop-openapi": "^2.5.6",
    "@i3m/wallet-protocol-api": "^2.5.6",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/chai": "^4.2.22",
    "@types/elliptic": "^6.4.14",
    "@types/lodash": "^4.14.188",
    "@types/mocha": "^10.0.0",
    "@types/uuid": "^9.0.1",
    "c8": "^7.12.0",
    "chai": "^4.3.3",
    "dotenv": "^16.0.3",
    "glob": "^9.3.4",
    "json5": "^2.2.0",
    "minimatch": "^8.0.3",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "pirates": "^4.0.1",
    "puppeteer": "^19.1.2",
    "rimraf": "^4.4.1",
    "rollup": "^3.20.2",
    "ts-standard": "^12.0.2",
    "tslib": "^2.3.1",
    "typedoc": "~0.23.0",
    "typedoc-plugin-markdown": "~3.14.0",
    "typescript": "^5.0.3",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "@apidevtools/openapi-schemas": "^2.1.0",
    "@juanelas/base64": "^1.1.0",
    "ajv": "^8.11.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^2.1.1",
    "bigint-conversion": "^2.4.0",
    "bigint-crypto-utils": "^3.2.1",
    "elliptic": "^6.5.4",
    "ethers": "^5.5.2",
    "jose": "^4.3.7",
    "lodash": "^4.17.21",
    "object-sha": "^2.1.0"
  }
}
